plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url "http://clojars.org/repo"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.viavi.tempest.Main'
    }
}

task runJar(dependsOn:build) {
    doLast {
        javaexec { main="-jar"; args jar.archivePath }
    }
}

dependencies {
	// Main dependencies - Storm and Redis
	compile group: 'org.apache.storm', name: 'storm-core', version: '1.1.0'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    // JUnit and other test dependencies
	testCompile group: 'junit', name: 'junit', version: '4.12'
}